<!DOCTYPE html>
<html>
<head>
  <title>Entanglement Chess</title>
  <meta charset="utf-8" />
  <meta
    name="description"
    content="Entanglement Chess, aka Haft Schroedinger Chess"
  />
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Georama' rel='stylesheet' type='text/css'>
</head>
<body>
  <h1>Entanglement Chess</h1>
  <div>
    <span>Play</span>
    |
    <a href="help.html">How to play</a>
    |
    <a href="qm.html">Quantum Mechanics</a>
    |
    <a href="lobby.html">Online Lobby</a>
    |
    <a href="https://discord.gg/6D9Xzwa94H">Discord</a>
  </div>
  <br/>
  <br/>
  <div id="app"></div>
  <div id="extra"></div>
  <br/>
  <p>
    Source: <a href="https://gitlab.com/alexbay218/entanglement-chess">https://gitlab.com/alexbay218/entanglement-chess</a>
  </p>
  <script src="App.js"></script>
</body>
</html>