<!DOCTYPE html>
<html>
<head>
  <title>Entanglement Chess</title>
  <meta charset="utf-8" />
  <meta
    name="description"
    content="Entanglement Chess, aka Haft Schroedinger Chess"
  />
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Georama' rel='stylesheet' type='text/css'>
</head>
<body>
  <h1>Entanglement Chess - Online Lobby</h1>
  <div>
    <a href="index.html">Play</a>
    |
    <a href="help.html">How to play</a>
    |
    <a href="qm.html">Quantum Mechanics</a>
    |
    <span>Online Lobby</span>
    |
    <a href="https://discord.gg/6D9Xzwa94H">Discord</a>
  </div>
  <br/>
  <br/>
  <button id="refresh">Refresh</button>
  <button id="create">Create Match</button>
  <input type="text" placeholder="Anonymous" id="nameInput">
  <div id="display"></div>
  <br/>
  <p>
    Source: <a href="https://gitlab.com/alexbay218/entanglement-chess">https://gitlab.com/alexbay218/entanglement-chess</a>
  </p>
  <script src="Lobby.js"></script>
</body>
</html>