<!DOCTYPE html>
<html>
<head>
  <title>Entanglement Chess</title>
  <meta charset="utf-8" />
  <meta
    name="description"
    content="Entanglement Chess, aka Haft Schroedinger Chess"
  />
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Georama' rel='stylesheet' type='text/css'>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <h1>Entanglement Chess - Quantum Mechanics</h1>
  <div>
    <a href="index.html">Play</a>
    |
    <a href="help.html">How to play</a>
    |
    <span>Quantum Mechanics</span>
    |
    <a href="lobby.html">Online Lobby</a>
    |
    <a href="https://discord.gg/6D9Xzwa94H">Discord</a>
  </div>
  <h3>Introduction</h3>
  <p>
    <i>Thanks to CrazyPenguin0111, for the hard work in researching and writing the information below.</i>
    <br/>
    <br/>
      There are two main quantum mechanical phenomena that inspired Entanglement Chess, superposition and entanglement.
    <br/>
      This section will go over both of these phenomena and try to explain them.
    <br/>
      Please keep in mind that if you want to dive deeper into quantum mechanics this is not the place.
    <br/>
      Some resources will be listed below if you want to learn more.
    <br/>
      This section will only take a cursory look into both topics and won't go into the math behind the topics too much.
    <br/>
      There might be some equations here and there but nothing serious.
    <br/>
      While experience in higher level maths will help you understand some of these equations it is not necessary and the meaning of each equation will be explained as clearly as possible.
    <br/>
      Whith all that in mind, lets take a look at these two topics.
    </p>
  <h3>Basics about Quantum Mechanics</h3>
    <p>
      Ok before we talk about superposition and entanglement we should first cover some basic information about quantum mechanics and some vocabulary as these terms will come up later.
    <br/>
      FIrst off we should talk about what quatum mechanics is.
    <br/>
      Quantum emechanics is the field of science that looks at how small particles interact with each other.
    <br/>
      In quantum mechanics, various things about a particle can be found by using something called a wavefunction.
    <br/>
      The wavefunction usually uses a &Psi; or a &Phi; to symbolize it in equations.
    <br/>
      The wavefuction is a function that relates the position (x,y,z) or (r,&theta;,&phi;) and time with a value.
    <br/>
      For a function to be considered a valid wavefunction there are several traits it must have, such as being differentialable and have a value of zero at the boundaries.
    <br/>
      The wavefunction should also be normalized meaning that the sum of the prbability of the particle everywhere inside the boundary should add up to 1.
    <br/>
      The value of the wavefunction at a given point has no physical meaning.
    <br/>
      However, the absolute square of the wavefucntion represents the probability distripution of a particle being in a certain location at a certain time.
    <br/>
      The absolute square of the wavefuction can be found using the equation below.
    <br/>
      \[ {\left| &Psi; \right|}^2 = &Psi; &Psi;^* \]
    <br/>
      where &Psi;* is the complex conjugate of the wavefunction.
    <br/>
      If the absolute square of the wavefunction represents the probability density of finding the particle at a certain psoiton, we should be able to do some math to calculate the probability of a particle being in a certain area.
    <br/>
      To calculate the probability of finding a particle in a region we use the following equation
    <br/>
      \[ P = \int_{&tau;_1}^{&tau;_2} \left| &Psi; \right|^2 \, d&tau; = \int_{&tau;_1}^{&tau;_2} &Psi; &Psi;^* \,d&tau; \]
    <br/>
      In this equation we are integrating over two points in a space, &tau;_1 and &tau;_2. Over some differential d&tau;. We are using &tau; here as a generalized coordinate. &tau; could be some x,y,z corrdinate or any other valid coordinate system.
    <br/>
      If you don't know what integrals are its fine, you can think of integrals as adding the output value of a function over some region.
    <br/>
      In this case its like adding the probability of finding a particle over a certain region. If you add up the probabilities of the entire region the total probability equals 1.
    <br/>
      If we are integrating ovver the entire region we can use a shrothand way of writing out the integral using dirac noation.
    <br/>
      Dirac notaion is very useful in quantum mechanics as it allows us to shorten very long equations into just a few symbols so its easier to read and understand.
    <br/>
      I will quickly go over dirac notation on a cursory level because it is used later.
    <br/>
      As I said eariler if we intergrate over the whole region we can use dirac notaion which is shown below.
    <br/>
      \[ \int_{&tau;} \left| &Psi; \right| ^2 \, d&tau; = \int_{&tau;} &Psi;^* &Psi;\, d&tau; = ⟨&psi;|&psi;⟩ = 1 \]
    <br/>
      Dirac notaion has two main operators.
    <br/> 
      The bra, ⟨&psi;|, and the ket, |&psi;⟩, together they make a braket.
    <br/>
      Putting a wavefunction inside a bra turns it into its complex conjugate \( ⟨&psi;| = &Psi;^* \)
    <br/>
      bras and kets can also be thouhgt as vectors.
    <br/>
      A bra is defined as \( ⟨A| = \begin{pmatrix} {A_1}^* & {A_2}^* & {A_3}^* & ... & {A_n}^* \\ \end{pmatrix} \)
    <br/>
    <br/>
      A ket is defined as \( |B⟩ = \begin{pmatrix} B_1 \\ B_2 \\ B_3 \\ . \\ .\\ . \\ B_n \\ \end{pmatrix} \)
    <br/>
    <br/>
      If a bra and a ket are multiplied together in that order it is considered the inner or dot product.
    <br/>
      If the ket and the bra are multiplied together in that order it considered the outer or cross product.
    <br/>
      Multiplying bras and kets are similar to matrix multiplication.
    <br/>
      If you do not know how to multiply matrices, its fine because we don't need it later in this page.
    <p>
      Now that we covered some of the math behind quantum mechanics we can start using that math to find physical quantities.
    <br/>
      We can find these physical quantities by using the wave funtion and applying operators on them.
    <br/>
      Operators are things that take in a function and output another function.
    <br/>
      In quantum mechanics, there is always some uncertainty in measurements no matter how accurate and precise the the instrument is.
    <br/>
      Therefore, when scientists talk about quantities in quantum mechanics they usually refer to the average value of the quantity otherwise known as the expected value.
    <br/>
      The expected value can be found using the following formula.
    <br/>
      \[ ⟨&omega;⟩ = ⟨&Psi; | \hat&Omega; |&Psi;⟩  \]
    <br/>
      Where \( \hat&Omega; \) is a quantum operator and \(⟨&omega;⟩\) is the expected value of the physical quantity, ie position, momentum and energy.
    <br/>
      Now that we covered the basics we can finally start talking about superposition.
    </p>
  <h3>Superposition</h3>
    <p>
      Superposition is where a particle or an object that follows the laws of quantum mechanics is in multiple classical states at the same time.
    <br/>
      A common example of superposition is Schroedinger's Cat.
    <br/>
      Schroedinger's Cat is a thought experiement created by Erwin Schroedinger, where a cat is placed in a box.
    <br/>
      Also in the box is an atom of a radioactive isotope that has a 50% chance of decaying in the next minute, a device that can detect if the atom decayed or not, and a device that will smash a vial of poison when it recieves a signal from the detector.
    <br/>
      If you leave the cat in the box for a minute and come back to open it after a minute has passed there are two possibilities that can happen, the cat is still alive or the cat is dead.
    <br/>
      In the moment before you open the box the cat is in a superposition state of alive AND dead at the same time.
    <br/>
      When you open the box to see if the cat is alive or dead the superposition collapses into a classical state of alive OR dead.
    <br/>
      Often times scientists who study quantum mechanics need to solve equations reguarding particles in superpositions states so it is more convenient to write superposition states in the form of a mathematical expression.
    <br/>
      We can write the superposition of the cat being alive and dead as follows.
    </p>
      \[ {c_1}  |Alive⟩ + {c_2} |Dead⟩ \]
    <br/>
      \( c_1 \) and \( c_2 \) are constants refering to the probability amplitude of each outcome being true, where
    <p>
      \[ \sum_{i=1} \left| {c_i} \right|^2 = ⟨&psi;|&psi;⟩ = 1 \]
      In this case of Schroedinger's Cat, because the cat has a 50% chance of being alive and a 50% chance of being dead \( c_1 = c_2 = {\sqrt{2} \over 2} \).
    </p>    
    <p>
      At the start of the game in Entanglement Chess all the pieces are also in a superposition that can be represented by the following expression.
    </p>
      \[ {\sqrt{6} \over 6} |Pawn⟩ + {\sqrt{6} \over 6} |Knight⟩ + {\sqrt{6} \over 6} |Rook⟩ + {\sqrt{6} \over 6} |Bishop⟩ + {\sqrt{6} \over 6} |Queen⟩ + {\sqrt{6} \over 6} |King⟩ \]
    <p>
      A more realistic example of superposition can be seen for a particle in a 2 dimensional box.
    <br/>
      Assuming that the particle cannot leave the box, the position of the particle must be somewhere in the box.
    <br/>
      Therefore, the particle is in a superposition state reguarding its position.
    <br/>
      The possible positions are defined by x=[0,L<sub>x</sub>] and y=[0,L<sub>y</sub>], where L<sub>x</sub> and L<sub>y</sub> are the length of the box in the x and y direction.
    <br/>
      This is what's called the boundary condition and using this we can derive a wave function that describes the particle we are looking at.
    <br/>
      We won't go into deriving wavefunctions here but there will be resources to do so in the resources section.
    <br/>
      In any case the equation for the wavefunction for a particle in a 2 dimensional box is shown below as well as its graph.
    </p>
      \[ &Psi;_ {n_x n_y} (x,y) = {2 \over \sqrt{L_xL_y}} sin \left( {n_x&pi;x \over L_x} \right) sin \left( {n_y &pi; y \over L_y} \right) \]
    <p style="text-align:center;">
      <img src = "assets/WF1Graph.png" alt = "There should be a graph of a wavefunction here">
    <br/>
      Graph of wavefunction for a particle in a 2D box where \( n_x \) and \(n_y \) are equal to 2
    <br/>
      <img src = "assets/WF12Graph.png" alt = "There should be a graph here">
    <br/>
      Graph of the square of the wavefunction
    </p> 
    <p>
      The graphs above show what the wavefunction looks like in an unobserved state.
    <br/>
      Because the particle's position was not measured, the wavefunction has a non zero value everywhere in the interior of the box and has a value of zero on the edges and corners of the box.
    <br/>
      We can say that the particle is in a superposition of various positions with varying probability amplitudes.
    <br/>
      However, if the position of the particle has been measured the wavefunction undergoes a process called wavefunction collapse.
    <br/>
      This causes the particle to not be in superposition and pick a single classical state to occupy.
    <br/>
      For this example, that means the particle will pick a random location somewhere inside the box based on the probabilities of it being at that spot, which can be seen in the square of the wavefunction graph.
    <br/>
      The subsequent probability distribution of the particles is shown below.
    </p>
    <p style="text-align:center;">
      <img src = "assets/WFCollapse1.png" alt = "There should be a graph of a collapsed wavefuncion here">
    <br/>
      Graph of collapsed wavefunction
    </p>
    <p>
      As you can see the wavfunction became a single peak at a specific location. Instead of the probability wave being spread out over the area of the box.
    </p>
  <h3>Entanglement</h3>
    <p>
      Quantum entanglement is the phenomenon where the state of particles cannot be described independently.
    <br/>
      This occurs when particles are created near each other or interact in specific ways.
    <br/>
      An example of entanglement is when two electrons share a common atomic orbital.
    <br/>
      Two electrons in the orbital cannot be described independently and the combined wavefunction of the orbital is not the product of the two wavefunctions of the individual electrons.
    <br/>
      Furthermore, if the spin of one electron is measured, the other electron will have the opposite spin.
    <br/>
      This is a result of the electrons in the orbitals being fermions, and since two fermions cannot be in the same state at the same time the two electrons are forced to have opposite spins.
    <br/>
      Fermions are a type of particle with half integer spin values. All matter particles like the elctron, mueon, quarks, etc... are fermions.
    <br/>
      Whereas all the force carrying particles like the photon, the W and Z Boson, Gluons and the Higgs Boson are all bosons, which have a whole integer spin value.
    <br/>
      Just to clarify, fundemental particles don't physically spin, spin is just a property of a particle that contributes to the angular momentum of the system.
    </p>
    <p>
      Entanglement can also be seen in Entanglement Chess, who knew right?
    <br/>
      At the start of the game all the pieces are entangled with each other.
    <br/>
      However, when the identity of one piece is found, lets say the king for example, it puts a restriction on what the other pieces can be.
    <br/>
      In the case of the king because a player can only have one king during the game we can automatically rule out the fact that the other pieces can be kings.
    <br/>
      The same logic can be used to rule out possible identities for other pieces as well.
    </p> 
    <h3> Conclusion</h3>
    <p>
      I hope you enjoyed reading my page on the quantum mechanics of entanglement chess and I hope you learned a bit about quantum mechanics.
    <br/>
      Writing my first webpage with no prior experience or knowledge was an interesting experience.
    <br/>
      As a concluding note I hope that you have fun playing quantum chess while now knowing about the principles that inspired it.
    <br/>
      - CrazyPenguin0111
    </p>
    <h3>
      Resources
  </h3>
        <a href="https://en.wikipedia.org/wiki/Bra%E2%80%93ket_notation#Inner_product_and_bra-ket_identification_on_Hilbert_space"> Dirac Notaion </a>
    <br/>
        <a href="https://en.wikipedia.org/wiki/Bra%E2%80%93ket_notation#Inner_product_and_bra-ket_identification_on_Hilbert_space"> Quantum Superposition</a>
    <br/>
        <a href="https://en.wikipedia.org/wiki/Quantum_entanglement"> Quantum Entanglement</a>
    <br/>
        <a href="https://en.wikipedia.org/wiki/Wave_function_collapse"> Wavefunction Collapse</a>
    <br/>
        <a href="https://en.wikipedia.org/wiki/Introduction_to_quantum_mechanics">Intro to Quantum Mechanics</a>
    <br/>
        <a href="https://www.youtube.com/channel/UC7_gcs09iThXybpVgjHZ_7g"> PBS Spacetime for other cool stuff</a>
    <br/>
    <br/>
      <i>I don't usually put a bunch of wikipedia articles in my references section but academic papers seemed too dense for this type of stuff.</i>
</body>
</html>   
